<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1.00" date="Mon Jul 12 15:51:35 2021" north="42.38" south="-93.90" east="113.67" west="-47.37"/>
    <road name="" length="210.53256820" id="20" junction="-1">
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-41.71366977" y="48.68730670" hdg="-0.73113270" length="0.65587981">
                <line/>
            </geometry>
            <geometry s="0.65587981" x="-41.22542067" y="48.24936705" hdg="-0.73113270" length="0.49240346">
                <paramPoly3 aU="0.00000000" bU="0.36928825" cU="0.36860725" dU="-0.24575370" aV="0.00000000" bV="0.00000000" cV="0.04049065" dV="-0.02503793"/>
            </geometry>
            <geometry s="1.14828327" x="-40.84874319" y="47.93226074" hdg="-0.71524331" length="3.44195559">
                <paramPoly3 aU="0.00000000" bU="2.58146611" cU="2.58144966" dU="-1.72096942" aV="0.00000000" bV="0.00000000" cV="-0.01610114" dV="0.00846987"/>
            </geometry>
            <geometry s="4.59023886" x="-38.25530651" y="45.66926736" hdg="-0.71787464" length="0.53434788">
                <paramPoly3 aU="0.00000000" bU="0.40075623" cU="0.40079451" dU="-0.26721100" aV="0.00000000" bV="-0.00000000" cV="-0.01021418" dV="0.00878856"/>
            </geometry>
            <geometry s="5.12458674" x="-37.85377665" y="45.31671273" hdg="-0.70305883" length="10.18747780">
                <paramPoly3 aU="0.00000000" bU="7.64060807" cU="7.64059911" dU="-5.09373404" aV="0.00000000" bV="0.00000000" cV="0.02031341" dV="-0.01097156"/>
            </geometry>
            <geometry s="15.31206454" x="-30.07603873" y="38.73708591" hdg="-0.70204946" length="0.51802098">
                <paramPoly3 aU="0.00000000" bU="0.38851278" cU="0.38853942" dU="-0.25903602" aV="0.00000000" bV="0.00000000" cV="0.00758685" dV="-0.00664584"/>
            </geometry>
            <geometry s="15.83008552" x="-29.67991518" y="38.40327790" hdg="-0.71431144" length="3.48967808">
                <paramPoly3 aU="0.00000000" bU="2.61725813" cU="2.61723791" dU="-1.74482615" aV="0.00000000" bV="-0.00000000" cV="-0.01815944" dV="0.01086676"/>
            </geometry>
            <geometry s="19.31976360" x="-27.04809172" y="36.11169453" hdg="-0.71573224" length="0.47988527">
                <paramPoly3 aU="0.00000000" bU="0.35991107" cU="0.35991102" dU="-0.23994634" aV="0.00000000" bV="0.00000000" cV="0.01050071" dV="-0.00816616"/>
            </geometry>
            <geometry s="19.79964887" x="-26.68443939" y="35.79857607" hdg="-0.72544884" length="10.04246495">
                <paramPoly3 aU="0.00000000" bU="7.53184854" cU="7.53184135" dU="-5.02122761" aV="0.00000000" bV="0.00000000" cV="-0.01965358" dV="0.01265645"/>
            </geometry>
            <geometry s="29.84211382" x="-19.17529438" y="29.13045498" hdg="-0.72562646" length="0.48582934">
                <paramPoly3 aU="0.00000000" bU="0.36437034" cU="0.36430521" dU="-0.24287640" aV="0.00000000" bV="0.00000000" cV="0.01194022" dV="-0.00672683"/>
            </geometry>
            <geometry s="30.32794315" x="-18.80841626" y="28.81197666" hdg="-0.71547193" length="3.44362968">
                <paramPoly3 aU="0.00000000" bU="2.58272219" cU="2.58272288" dU="-1.72181550" aV="0.00000000" bV="0.00000000" cV="-0.00278308" dV="0.00250294"/>
            </geometry>
            <geometry s="33.77157283" x="-16.20940437" y="26.55283480" hdg="-0.71471976" length="0.46577714">
                <paramPoly3 aU="0.00000000" bU="0.34932900" cU="0.34932330" dU="-0.23288915" aV="0.00000000" bV="0.00000000" cV="0.01242644" dV="-0.00955609"/>
            </geometry>
            <geometry s="34.23734997" x="-15.85574296" y="26.24973885" hdg="-0.72564205" length="10.44931772">
                <paramPoly3 aU="0.00000000" bU="7.83698809" cU="7.83698187" dU="-5.22465553" aV="0.00000000" bV="-0.00000000" cV="-0.01717063" dV="0.00921335"/>
            </geometry>
            <geometry s="44.68666769" x="-8.04416832" y="19.30945521" hdg="-0.72649713" length="0.47968828">
                <paramPoly3 aU="0.00000000" bU="0.35976444" cU="0.35977720" dU="-0.23985671" aV="0.00000000" bV="-0.00000000" cV="-0.00629862" dV="0.00532096"/>
            </geometry>
            <geometry s="45.16635598" x="-7.68625047" y="18.99009116" hdg="-0.71714187" length="3.43964640">
                <paramPoly3 aU="0.00000000" bU="2.57973418" cU="2.57973316" dU="-1.71982611" aV="0.00000000" bV="0.00000000" cV="0.00852452" dV="-0.00305939"/>
            </geometry>
            <geometry s="48.60600238" x="-5.09024482" y="16.73356367" hdg="-0.71409083" length="0.51952423">
                <paramPoly3 aU="0.00000000" bU="0.38964157" cU="0.38957049" dU="-0.25971431" aV="0.00000000" bV="-0.00000000" cV="0.01385579" dV="-0.00882642"/>
            </geometry>
            <geometry s="49.12552661" x="-4.69437220" y="16.39712932" hdg="-0.71092812" length="10.31173685">
                <paramPoly3 aU="0.00000000" bU="7.73380231" cU="7.73380628" dU="-5.15587274" aV="0.00000000" bV="0.00000000" cV="-0.00081673" dV="-0.00256960"/>
            </geometry>
            <geometry s="59.43726346" x="3.11720368" y="9.66577060" hdg="-0.71213610" length="0.51656048">
                <paramPoly3 aU="0.00000000" bU="0.38741465" cU="0.38717862" dU="-0.25812004" aV="0.00000000" bV="0.00000000" cV="-0.02571750" dV="0.01664749"/>
            </geometry>
            <geometry s="59.95382395" x="3.50223045" y="9.32141431" hdg="-0.71598867" length="3.46332011">
                <paramPoly3 aU="0.00000000" bU="2.59748966" cU="2.59747262" dU="-1.73164997" aV="0.00000000" bV="0.00000000" cV="0.01631218" dV="-0.00923198"/>
            </geometry>
            <geometry s="63.41714406" x="6.11975518" y="7.05356367" hdg="-0.71409129" length="0.50763600">
                <paramPoly3 aU="0.00000000" bU="0.38072693" cU="0.38072738" dU="-0.25381865" aV="0.00000000" bV="-0.00000000" cV="-0.00056795" dV="0.00005899"/>
            </geometry>
            <geometry s="63.92478005" x="6.50303637" y="6.72071272" hdg="-0.71661003" length="10.09317542">
                <paramPoly3 aU="0.00000000" bU="7.56988156" cU="7.56988151" dU="-5.04658768" aV="0.00000000" bV="0.00000000" cV="-0.00161094" dV="0.00084131"/>
            </geometry>
            <geometry s="74.01795547" x="14.11315552" y="0.09060892" hdg="-0.71670223" length="0.51574384">
                <paramPoly3 aU="0.00000000" bU="0.38680786" cU="0.38680796" dU="-0.25787203" aV="0.00000000" bV="0.00000000" cV="-0.00085377" dV="0.00069280"/>
            </geometry>
            <geometry s="74.53369931" x="14.50190828" y="-0.24830547" hdg="-0.71574349" length="3.44609984">
                <paramPoly3 aU="0.00000000" bU="2.58457480" cU="2.58457525" dU="-1.72305038" aV="0.00000000" bV="0.00000000" cV="0.00377963" dV="-0.00312420"/>
            </geometry>
            <geometry s="77.97979915" x="17.10278444" y="-2.50906787" hdg="-0.71644508" length="0.47299556">
                <paramPoly3 aU="0.00000000" bU="0.35474547" cU="0.35473818" dU="-0.23649967" aV="0.00000000" bV="0.00000000" cV="-0.00521013" dV="0.00213693"/>
            </geometry>
            <geometry s="78.45279471" x="17.45746477" y="-2.82199782" hdg="-0.72774768" length="10.71542499">
                <paramPoly3 aU="0.00000000" bU="8.03656862" cU="8.03656863" dU="-5.35771266" aV="0.00000000" bV="0.00000000" cV="-0.01025106" dV="0.00797823"/>
            </geometry>
            <geometry s="89.16821970" x="25.45688733" y="-9.95148363" hdg="-0.72732057" length="0.46837357">
                <paramPoly3 aU="0.00000000" bU="0.35127732" cU="0.35115281" dU="-0.23411046" aV="0.00000000" bV="0.00000000" cV="0.01629511" dV="-0.00944553"/>
            </geometry>
            <geometry s="89.63659327" x="25.81125681" y="-10.25773926" hdg="-0.71521126" length="3.44622850">
                <paramPoly3 aU="0.00000000" bU="2.58467133" cU="2.58467152" dU="-1.72311461" aV="0.00000000" bV="-0.00000000" cV="-0.00151070" dV="0.00033252"/>
            </geometry>
            <geometry s="93.08282177" x="28.41223045" y="-12.51858569" hdg="-0.71599428" length="0.52479351">
                <paramPoly3 aU="0.00000000" bU="0.39359443" cU="0.39359082" dU="-0.26239487" aV="0.00000000" bV="-0.00000000" cV="-0.00609470" dV="0.00457441"/>
            </geometry>
            <geometry s="93.60761528" x="28.80715596" y="-12.86418820" hdg="-0.71209730" length="10.08808440">
                <paramPoly3 aU="0.00000000" bU="7.56606317" cU="7.56606376" dU="-5.04404334" aV="0.00000000" bV="0.00000000" cV="0.00456716" dV="-0.00100178"/>
            </geometry>
            <geometry s="103.69569968" x="36.44609550" y="-19.45327358" hdg="-0.71128724" length="0.51572164">
                <paramPoly3 aU="0.00000000" bU="0.38678873" cU="0.38672852" dU="-0.25781952" aV="0.00000000" bV="0.00000000" cV="0.01490349" dV="-0.01029691"/>
            </geometry>
            <geometry s="104.21142132" x="36.83975518" y="-19.78643633" hdg="-0.71408917" length="3.46059838">
                <paramPoly3 aU="0.00000000" bU="2.59544847" cU="2.59543361" dU="-1.73028941" aV="0.00000000" bV="0.00000000" cV="-0.01586103" dV="0.00980952"/>
            </geometry>
            <geometry s="107.67201971" x="39.45092744" y="-22.05745322" hdg="-0.71497283" length="0.46618124">
                <paramPoly3 aU="0.00000000" bU="0.34963165" cU="0.34962626" dU="-0.23309199" aV="0.00000000" bV="0.00000000" cV="0.01302926" dV="-0.01003574"/>
            </geometry>
            <geometry s="108.13820095" x="39.80489703" y="-22.36080971" hdg="-0.72655297" length="10.13675825">
                <paramPoly3 aU="0.00000000" bU="7.60256845" cU="7.60255828" dU="-5.06837227" aV="0.00000000" bV="0.00000000" cV="-0.02322111" dV="0.01482964"/>
            </geometry>
            <geometry s="118.27495920" x="47.37622915" y="-29.10089809" hdg="-0.72680990" length="0.48379236">
                <paramPoly3 aU="0.00000000" bU="0.36284222" cU="0.36276172" dU="-0.24184893" aV="0.00000000" bV="-0.00000000" cV="0.01324550" dV="-0.00745843"/>
            </geometry>
            <geometry s="118.75875156" x="47.74158374" y="-29.41802334" hdg="-0.71546666" length="3.44251740">
                <paramPoly3 aU="0.00000000" bU="2.58188783" cU="2.58189021" dU="-1.72126094" aV="0.00000000" bV="0.00000000" cV="-0.00442990" dV="0.00413044"/>
            </geometry>
            <geometry s="122.20126896" x="50.33975518" y="-31.67643633" hdg="-0.71409886" length="0.51414985">
                <paramPoly3 aU="0.00000000" bU="0.38561100" cU="0.38554545" dU="-0.25703284" aV="0.00000000" bV="0.00000000" cV="0.01259944" dV="-0.00759130"/>
            </geometry>
            <geometry s="122.71541881" x="50.73155005" y="-32.00937019" hdg="-0.70781018" length="10.14996899">
                <paramPoly3 aU="0.00000000" bU="7.61247669" cU="7.61247722" dU="-5.07498515" aV="0.00000000" bV="0.00000000" cV="-0.00142728" dV="-0.00034762"/>
            </geometry>
            <geometry s="132.86538780" x="58.44221499" y="-38.60993950" hdg="-0.70832216" length="0.51040264">
                <paramPoly3 aU="0.00000000" bU="0.38280132" cU="0.38277016" dU="-0.25518119" aV="0.00000000" bV="0.00000000" cV="-0.00868850" dV="0.00526684"/>
            </geometry>
            <geometry s="133.37579044" x="58.82760719" y="-38.94457783" hdg="-0.71244047" length="3.47504969">
                <paramPoly3 aU="0.00000000" bU="2.60628719" cU="2.60628678" dU="-1.73752463" aV="0.00000000" bV="0.00000000" cV="0.00528331" dV="-0.00396361"/>
            </geometry>
            <geometry s="136.85084013" x="61.45827891" y="-41.21515836" hdg="-0.71294855" length="0.52964727">
                <paramPoly3 aU="0.00000000" bU="0.39723278" cU="0.39721658" dU="-0.26481464" aV="0.00000000" bV="0.00000000" cV="-0.01217922" dV="0.00909390"/>
            </geometry>
            <geometry s="137.38048740" x="61.85689600" y="-41.56390881" hdg="-0.70558944" length="10.54352681">
                <paramPoly3 aU="0.00000000" bU="7.90764493" cU="7.90764106" dU="-5.27176173" aV="0.00000000" bV="-0.00000000" cV="0.01397743" dV="-0.00699459"/>
            </geometry>
            <geometry s="147.92401421" x="69.88746532" y="-48.39588575" hdg="-0.70470788" length="0.51342644">
                <paramPoly3 aU="0.00000000" bU="0.38506695" cU="0.38506913" dU="-0.25671869" aV="0.00000000" bV="0.00000000" cV="0.01063874" dV="-0.00832678"/>
            </geometry>
            <geometry s="148.43744066" x="70.28008482" y="-48.72672210" hdg="-0.71432419" length="3.48427445">
                <paramPoly3 aU="0.00000000" bU="2.61320447" cU="2.61318473" dU="-1.74212411" aV="0.00000000" bV="0.00000000" cV="-0.02563005" dV="0.01838110"/>
            </geometry>
            <geometry s="151.92171511" x="72.90782417" y="-51.01476529" hdg="-0.71283821" length="0.53611890">
                <paramPoly3 aU="0.00000000" bU="0.40206605" cU="0.40207873" dU="-0.26820076" aV="0.00000000" bV="0.00000000" cV="0.01837213" dV="-0.00594562"/>
            </geometry>
            <geometry s="152.45783401" x="73.32139726" y="-51.35586309" hdg="-0.66579523" length="10.24339108">
                <paramPoly3 aU="0.00000000" bU="7.68254274" cU="7.68251910" dU="-5.12167951" aV="0.00000000" bV="0.00000000" cV="0.03616472" dV="-0.02337438"/>
            </geometry>
            <geometry s="162.70122509" x="81.38495812" y="-57.67298519" hdg="-0.66550805" length="0.49166611">
                <paramPoly3 aU="0.00000000" bU="0.36873674" cU="0.36868649" dU="-0.24587290" aV="0.00000000" bV="0.00000000" cV="-0.01608684" dV="0.00623823"/>
            </geometry>
            <geometry s="163.19289120" x="81.76553206" y="-57.98424424" hdg="-0.70201647" length="0.22203494">
                <paramPoly3 aU="0.00000000" bU="0.16651666" cU="0.16608711" dU="-0.11072935" aV="0.00000000" bV="0.00000000" cV="-0.02215318" dV="0.01405349"/>
            </geometry>
            <geometry s="163.41492614" x="81.92971196" y="-58.13370601" hdg="-0.71490371" length="3.40257223">
                <paramPoly3 aU="0.00000000" bU="2.55192643" cU="2.55196079" dU="-1.70132268" aV="0.00000000" bV="-0.00000000" cV="0.00031987" dV="0.00491988"/>
            </geometry>
            <geometry s="166.81749837" x="84.50261512" y="-60.36028236" hdg="-0.70886927" length="0.55356562">
                <paramPoly3 aU="0.00000000" bU="0.41514894" cU="0.41499509" dU="-0.27682340" aV="0.00000000" bV="0.00000000" cV="0.02592009" dV="-0.01062727"/>
            </geometry>
            <geometry s="167.37106399" x="84.93259520" y="-60.70887198" hdg="-0.66077555" length="10.01645775">
                <paramPoly3 aU="0.00000000" bU="7.51234295" cU="7.51232554" dU="-5.00821762" aV="0.00000000" bV="0.00000000" cV="0.02877738" dV="-0.01745152"/>
            </geometry>
            <geometry s="177.38752173" x="92.84769933" y="-66.84731988" hdg="-0.66008333" length="0.63092031">
                <paramPoly3 aU="0.00000000" bU="0.47318567" cU="0.47322413" dU="-0.31551086" aV="0.00000000" bV="0.00000000" cV="-0.00424396" dV="-0.00014831"/>
            </geometry>
            <geometry s="178.01844204" x="93.34337909" y="-67.23764582" hdg="-0.67896260" length="3.39627730">
                <paramPoly3 aU="0.00000000" bU="2.54720677" cU="2.54718327" dU="-1.69812267" aV="0.00000000" bV="0.00000000" cV="-0.02529081" dV="0.01777210"/>
            </geometry>
            <geometry s="181.41471934" x="95.98171630" y="-69.37630553" hdg="-0.67788900" length="0.64908079">
                <paramPoly3 aU="0.00000000" bU="0.48680391" cU="0.48661741" dU="-0.32444547" aV="0.00000000" bV="0.00000000" cV="0.02354987" dV="-0.01238493"/>
            </geometry>
            <geometry s="182.06380013" x="96.49420463" y="-69.77461449" hdg="-0.65745852" length="10.18147532">
                <paramPoly3 aU="0.00000000" bU="7.63610640" cU="7.63610626" dU="-5.09073768" aV="0.00000000" bV="0.00000000" cV="0.00908078" dV="-0.00698543"/>
            </geometry>
            <geometry s="192.24527545" x="104.55461030" y="-75.99492780" hdg="-0.65782450" length="0.63482848">
                <paramPoly3 aU="0.00000000" bU="0.47611579" cU="0.47614187" dU="-0.31746330" aV="0.00000000" bV="0.00000000" cV="-0.00741081" dV="0.00158917"/>
            </geometry>
            <geometry s="192.88010393" x="105.05337909" y="-76.38764582" hdg="-0.67894302" length="3.39956278">
                <paramPoly3 aU="0.00000000" bU="2.54967155" cU="2.54964699" dU="-1.69976494" aV="0.00000000" bV="0.00000000" cV="-0.02069936" dV="0.01311479"/>
            </geometry>
            <geometry s="196.27966671" x="107.69427428" y="-78.52836879" hdg="-0.67974876" length="0.66029428">
                <paramPoly3 aU="0.00000000" bU="0.49521079" cU="0.49532927" dU="-0.33027679" aV="0.00000000" bV="0.00000000" cV="0.00149226" dV="0.00335317"/>
            </geometry>
            <geometry s="196.93996099" x="108.21082710" y="-78.93964029" hdg="-0.65340537" length="9.93497633">
                <paramPoly3 aU="0.00000000" bU="7.45123178" cU="7.45121275" dU="-4.96747674" aV="0.00000000" bV="-0.00000000" cV="0.02924186" dV="-0.01669405"/>
            </geometry>
            <geometry s="206.87493732" x="116.10700112" y="-84.96908291" hdg="-0.65227783" length="0.63536772">
                <paramPoly3 aU="0.00000000" bU="0.47651032" cU="0.47671634" dU="-0.31788099" aV="0.00000000" bV="0.00000000" cV="0.01011823" dV="-0.01146394"/>
            </geometry>
            <geometry s="207.51030504" x="116.61109552" y="-85.35580601" hdg="-0.68198852" length="3.02226316">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.45" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="36.11"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.23" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="36.11"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.08" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="36.11"/>
                    </lane>
                    <lane id="-4" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.12" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="36.11"/>
                    </lane>
                    <lane id="-5" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.61" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="36.11"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>


</OpenDRIVE>
